# h2 > console - h2 console 사용 여부
spring.h2.console.enabled=true

# h2 > connection info - h2 접속 정보
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# jpa > ddl / data initialize
# Spring Boot 실행 시 resource > schema.sql / data.sql 로 테이블 및 Dymmy 데이터 생성
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# mybatis 설정
mybatis.type-aliases-package=com.amorepacific.inmemorycache.mapper
mybatis.mapper-locations: mapper/*.xml

# [ Spring boot > h2 실행 ]
# http://localhost:8080/h2-console